# PianoPlayer

./: BUILD.md  DEPLOYMENT.md  GlobalKeyboardHook.cs  HOTKEYS.md  HotkeyManager.cs  HumanizationService.cs  KeyboardInputSender.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualPlaybackManager.cs  ManualPlaybackService.cs  MidiPlaybackService.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  PianoApp.csproj  README.md  playback_log.txt  publish.bat  publish.ps1  tailwind.config.js
