<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Self-contained deployment configuration -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Application metadata -->
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>PianoApp</AssemblyName>
    <Product>MIDI to Virtual Piano Converter</Product>
    <Version>1.0.0</Version>
    <Company></Company>
    <Copyright>Copyright © 2024</Copyright>
    <Description>Convert MIDI files to virtual piano sheet notation with auto-play support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
